<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <title>Dang ky</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
<div class="container">
    <div class="left">
        <!-- <img src="back_ground_left.svg" alt="Chatbot Illustration" class="illustration1"/> -->
        <img src="chat_box.svg" alt="Chatbot Illustration" class="illustration">
        <h2>Hệ thống quản lý chat đa nền tảng</h2>
        <p>Tiết kiệm thời gian tư vấn và chăm sóc khách hàng</p>
    </div>
    <div class="right">
        <form>
            <img src="chat_platform.svg" alt="Chatbot Illustration" class="illustration">
            <h3>Đăng ký trải nghiệm</h3>
            <div class="row1">
                <input type="text" placeholder="Nhập họ của bạn" required>
                <input type="text" placeholder="Nhập tên của bạn" required>
            </div>
            <div class="row2">
                <input  type="text" placeholder="Nhập email làm việc" required>
            </div>
            <div class="row3">
                <input type="text" placeholder="Nhập tên công ty" required>
                <select required>
                    <option value="">Quốc gia</option>
                    <option>Việt Nam</option>
                    <option>Hoa Kỳ</option>
                    <option>Nhật Bản</option>
                </select>
            </div>
            <div class="row4">
                <select required>
                    <option value="">Nhập lĩnh vực</option>
                    <option>IT</option>
                    <option>Kinh tế</option>
                    <option>Pháp luật</option>
                </select>
            </div>
            <div class="row5">
                <input type="text" placeholder="Vị trí làm việc" required>
            </div>
            <div class="row6">
                <input type="text" placeholder="Mục đích đến với website" required>
            </div>
            <div class="row7">
                <button type="submit">Đăng ký</button>
            </div>
        </form>
        <p class="login-link">Bạn đã có tài khoản? <a href="#">Đăng nhập</a></p>
    </div>
</div>
</body>
</html>